# @file				MenuRB_ar_AE.properties file generated on 11-Nov-2019 12:14:52
# @fileEncoding		ar_AE
# @fileLanguage		AR
# @fileManager		Philippe
# @fileComment		MENU BUNDLES IN ARABIC (UAE)
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3374
VIEW=\u0631\u0623\u064A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3361
RESOURCES=\u0645\u0648\u0627\u0631\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	31
PERSONNEL=\u0634\u0624\u0648\u0646 \u0627\u0644\u0645\u0648\u0638\u0641\u064A\u0646
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3326
DICTIONARY=\u0642\u0627\u0645\u0648\u0633
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3147
CITYZONES=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0645\u062F\u064A\u0646\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3238
POINT_OF_SALES=\u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064A\u0639
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3348
OK=\u062D\u0633\u0646\u0627
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3131
ADMINISTRATION=\u0627\u0644\u0625\u062F\u0627\u0631\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9975
USERPROFILES=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062A\u0634\u0643\u064A\u0644\u0627\u062A \u0627\u0644\u062C\u0627\u0646\u0628\u064A\u0629 \u0644\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3359
RECRUITMENT=\u062A\u062C\u0646\u064A\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3349
PASSWORD=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3362
RESOURCE_BUNDLES=\u062D\u0632\u0645 \u0627\u0644\u0645\u0648\u0627\u0631\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3372
USER_LOGIN=\u062A\u0633\u062C\u064A\u0644 \u062F\u062E\u0648\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3194
GATEWAYS=\u0627\u0644\u0639\u0628\u0627\u0631\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3337
LOCALES=\u0627\u0644\u0644\u063A\u0627\u062A \u0627\u0644\u0645\u062D\u0644\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3363
RIGHTS=\u0627\u0645\u062A\u064A\u0627\u0632\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3351
PLEASE_ENTER_USERNAME=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3364
ROLES=\u0627\u0644\u0623\u062F\u0648\u0627\u0631
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3341
MENU_OPTIONS=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0642\u0627\u0626\u0645\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3335
INFORIGHTS=\u0623\u0630\u0648\u0646\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3322
ARE_YOU_SURE=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F\u061F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3302
UNITS=\u0648\u062D\u062F\u0627\u062A \u0627\u0644\u0642\u064A\u0627\u0633
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3370
USERS=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3320
ACCESS_SCOPE=\u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062A \u0648\u0627\u0644\u062A\u0634\u0643\u064A\u0644\u0627\u062A \u0627\u0644\u062C\u0627\u0646\u0628\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3352
PLEASE_LOG_IN=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	43
PROCUREMENT=\u0627\u0644\u0634\u0631\u0627\u0621
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	53
INVENTORY=\u062C\u0631\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3321
AGENDA=\u0623\u0634\u064A\u0627\u0621 \u0644\u0644\u0642\u064A\u0627\u0645 \u0628\u0647\u0627
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3319
ACCESS_CONTROL=\u0627\u0644\u062A\u062D\u0643\u0645 \u0628\u0627\u0644\u0648\u0635\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	52
RETAIL=\u0627\u0644\u062A\u062C\u0632\u0626\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3347
NOTIFICATIONS=\u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3353
PRINT_VIEW=\u0639\u0631\u0636 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0637\u0628\u0627\u0639\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3324
CANCEL=\u0625\u0644\u063A\u0627\u0621
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3329
EDIT=\u062A\u062D\u0631\u064A\u0631
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3278
RETAIL_CART=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3257
REFERENCES=\u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0642\u064A\u0627\u0633\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3327
DICTIONARY_GROUPS=\u0642\u0627\u0645\u0648\u0633 \u0627\u0644\u0641\u0635\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3294
SUPPORT=\u062F\u0639\u0645 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3155
CONTAINERS=\u062D\u0627\u0648\u064A\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	33
LOGISTICS=\u0627\u0644\u062E\u062F\u0645\u0627\u062A \u0627\u0644\u0644\u0648\u062C\u0633\u062A\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3325
DELETE=\u062D\u0630\u0641
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3178
CURRENCY=\u0639\u0645\u0644\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3265
REGIONS=\u0627\u0644\u0645\u0646\u0627\u0637\u0642
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3358
PROFILE_SCOPES=\u0633\u064A\u0627\u0642\u0627\u062A \u0627\u0644\u0634\u062E\u0635\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3332
HELP_VIEW=\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u062D\u0648\u0644 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062D\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3323
ASSIGN_PROFILES=\u062A\u0639\u064A\u064A\u0646 \u0645\u0644\u0641\u0627\u062A \u062A\u0639\u0631\u064A\u0641
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	49
ACCOUNTING=\u0627\u0644\u0645\u062D\u0627\u0633\u0628\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	48
PRODUCTION=\u0625\u0646\u062A\u0627\u062C
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3371
USER_ACCESS_LISTS=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0627\u0644\u0648\u0635\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9984
MATRIXRIGHTS=\u062A\u0639\u064A\u064A\u0646 \u0645\u0644\u0641\u0627\u062A \u062A\u0639\u0631\u064A\u0641 \u0623\u0630\u0648\u0646\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3344
MYAPPS=\u0628\u0644\u062F\u064A \u062A\u0637\u0628\u064A\u0642\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3343
MYACCOUNT=\u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3330
GLOBALIZATION=\u0627\u0644\u062A\u062F\u0648\u064A\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3354
PROCESSES=\u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3310
CANDIDATES=\u0627\u0644\u0645\u0631\u0634\u062D\u064A\u0646
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3369
UPDATE=\u062A\u062D\u062F\u064A\u062B
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3365
SAVE=\u062D\u0641\u0638
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9758
TRANSLATION=\u062A\u0631\u062C\u0645\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3342
MODULES=\u0627\u0644\u0648\u062D\u062F\u0627\u062A \u0627\u0644\u0646\u0645\u0637\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3376
YES=\u0646\u0639\u0645
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3346
NO=\u0644\u0627
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3355
PROFILES=\u0627\u0644\u062A\u0634\u0643\u064A\u0644\u0627\u062A \u0627\u0644\u062C\u0627\u0646\u0628\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3163
COST_OF_GOODS=\u062A\u0643\u0644\u0641\u0629 \u0627\u0644\u0633\u0644\u0639
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3338
LOGIN=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9767
TRANSLATION_WORKBENCH=\u0645\u0646\u0636\u062F\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3345
NEW=\u062C\u062F\u064A\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3373
USER_LOGIN_INVALID=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0647
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10253
TRANSLATION_MAINTENANCE=\u0635\u064A\u0627\u0646\u0629 \u0627\u0644\u062A\u0631\u062C\u0645\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3286
SALES=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3218
INCOTERMS=\u0634\u0631\u0648\u0637 \u0627\u0644\u062A\u062F\u0627\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3210
GOODS_RECEIVED=\u0627\u0644\u0633\u0644\u0639 \u0627\u0644\u0648\u0627\u0631\u062F\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3202
GEOZONES=\u0627\u0644\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u062C\u063A\u0631\u0627\u0641\u064A\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3171
COUNTRY=\u0628\u0644\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3375
WORKBENCH=\u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0631\u062C\u0645\u0629
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3336
LANGUAGES=\u0627\u0644\u0644\u063A\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3334
HOME_BASE=\u0645\u062C\u0644\u062F
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3186
DISTRIBUTION=\u0627\u0644\u062A\u0648\u0632\u064A\u0639
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3340
LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10011
BASE=\u0645\u0646\u0632\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3360
REFRESH=\u062A\u062D\u062F\u064A\u062B
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3368
SIDEMENU=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062A\u0646\u0642\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3366
SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3350
PLEASE_ENTER_PASSWORD=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3339
LOGIN_TITLE=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3139
CARRIERS=\u0646\u0627\u0642\u0644\u0627\u062A
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3331
GO=\u062A\u0630\u0647\u0628
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	3328
DICTIONARY_KEYS=\u0645\u0641\u0627\u062A\u064A\u062D \u0627\u0644\u0642\u0627\u0645\u0648\u0633
