# @file				ParamRB_fr_FR.properties file generated on 29-Jun-2020 16:29:15
# @fileEncoding		fr_FR
# @fileLanguage		FR
# @fileManager		Philippe
# @fileComment		PARAMETERS BUNDLES IN FRENCH (FRANCE)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4477
RPT_GATEWAY_COUNTRY_NAME=pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4421
HELP_COUNTRIES=pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4414
ERR_VAL_MUST_BE_ALPHA=la donn\u00E9e saisie doit \u00EAtre alphab\u00E9tique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4483
RPT_INCOTERM_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4427
HELP_REGIONS=r\u00E9gions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4511
VIEW_BY_GATEWAY_TYPE=par type de station
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4479
RPT_GATEWAY_TYPE=type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4486
RPT_INCOTERM_FREIGHT=fret
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4446
REFERENCES_RAIL=rail
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4507
VIEW_BY_COUNTRY_NAME=par nom de pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4453
RPT_CARRIER_CODE=code
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10230
INPUT_VALIDATION_ERRORS=input validation errors
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4465
RPT_CONTAINER_TYPE=type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4520
VIEW_BY_PROFILE_NAME=par profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4478
RPT_GATEWAY_NAME=a\u00E9ro(port)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4473
RPT_CURRENCY_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10304
RECORD_DELETED_SUCCESSFULLY=enregistrement effac\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4506
VIEW_BY_COUNTRY_CODE=par code pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4464
RPT_CONTAINER_NAME=conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4523
VIEW_BY_UNIT_NAME=par unit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4413
ERR_DICTIONARY_KEY_RBSUB=cl\u00E9 dictionnaire manquante substitu\u00E9e par d\u00E9faut
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4435
NOT_EQUAL=diff\u00E9rent de
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4438
ON=on
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4488
RPT_INCOTERM_ORIGIN=origine
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4451
REFERENCES_TRUCK=routier
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10342
EMAIL_COULD_NOT_BE_SENT=courriel n'a pas pu \u00EAtre envoy\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4463
RPT_CONTAINER_DESCRIPTION=description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4424
HELP_GEOZONES=zones g\u00E9ographiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4417
GREATER_THAN=sup\u00E9rieur \u00E0
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4499
THERE_IS_NO_DICTIONARY_KEY_AVAILABLE=cl\u00E9 indisponible, vous devez au pr\u00E9alable cr\u00E9er une cl\u00E9 au dictionnaire et ensuite l'associer \u00E0 cet enregistrement
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4476
RPT_GATEWAY_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4522
VIEW_BY_REGION_NAME=par nom de r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4467
RPT_COUNTRY_CURRENCY_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4521
VIEW_BY_PROFILE_NOT_ASSIGNED=par profil non attribu\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4510
VIEW_BY_GATEWAY_NAME=par nom de station
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4493
RPT_UNIT_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4459
RPT_CITYZONE_GMT_OFFSET=gmt
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4502
VIEW_BY_CARRIER_NAME=par nom de transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4418
HELP_CARRIERS=transporteurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4475
RPT_GATEWAY_CITYZONE_NAME=ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4433
MRS=mme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4497
SCOPE_TRADE=commerce
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10369
ONLY_SPECIFIC_FILE_FORMAT_UPLOAD=fichiers jpg ou jpeg seuls accept\u00E9s pour t\u00E9l\u00E9chargement
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4456
RPT_CITYZONE_CITY_CODE=ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10323
USER_CREATED_AND_NOTIFIED_BY_EMAIL=utilisateur cr\u00E9\u00E9 et notifi\u00E9 par courriel
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10378
INVALID_PASSWORD_FOR_ENCRYPTION=erreur de cryptage du mot de passe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4415
ERR_VAL_MUST_BE_NUMERIC=la donn\u00E9e saisie doit \u00EAtre num\u00E9rique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4458
RPT_CITYZONE_DAYLIGHT_SAVING_TIME=dst
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4431
LOCKED=bloqu\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4439
PLACEHOLDER_FIRSTNAME=pr\u00E9nom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4430
LIKE=contenant
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4474
RPT_CURRENCY_NAME=devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4442
REFERENCES_AIR=a\u00E9rien
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10194
GENERATE_RESOURCE_BUNDLE_FILES=g\u00E9n\u00E9rer les fichiers des locales rb
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4411
ACTIVE=actif
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4481
RPT_GEOZONE_NAME=zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4460
RPT_CITYZONE_NAME=ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4496
SCOPE_SERVICE=service
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4461
RPT_CITYZONE_REGION=r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4484
RPT_INCOTERM_CUSTOMS=douanes
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4426
HELP_REFERENCES=codes et standards
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4437
OFF=off
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4518
VIEW_BY_PROCESS_NAME=par application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4491
RPT_REGION_NAME=r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4524
VIEW_BY_WEST_GMT_OFFSET=par limite gmt occidentale\n\n
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4452
RPT_AIRLINE_PREFIX=pr\u00E9fixe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4498
THERE_ARE_NO_RECORDS_OUTPUT_BY_THIS_QUERY=aucun enregistrement ne r\u00E9pond \u00E0 cette interrogation
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10203
REFERENTIAL_INTEGRITY_CONSTRAINT_VIOLATION=referential integrity constraint violation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4441
PLACEHOLDER_MIDDLENAME=surnom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4445
REFERENCES_PORT=port
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4432
MR=mr
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4515
VIEW_BY_INFORIGHT_DESCRIPTION=par permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4516
VIEW_BY_MODULE_DICTIONARY_KEY=par cl\u00E9 module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4420
HELP_CONTAINERS=conteneurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4434
MS=ms
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10295
RECORD_CREATED_SUCCESSFULLY=enregistrement valid\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10360
PROFILE_PHOTO_UPLOADED_SUCCESSFULLY=nouvelle photo t\u00E9l\u00E9charg\u00E9e sur votre profil utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4469
RPT_COUNTRY_DST_ADD_TIME=ajouter
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4447
REFERENCES_RAILSTATION=gare
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4492
RPT_REGION_STATE_CODE=\u00E9tat
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4508
VIEW_BY_CURRENCY_NAME=par nom de devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4422
HELP_CURRENCIES=devises
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4419
HELP_CITYZONES=zones urbaines
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4455
RPT_CARRIER_NAME=transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4466
RPT_COUNTRY_CODE=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4450
REFERENCES_SURFACE=surface
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10212
RECORD_CANNOT_BE_FOUND=record cannot be found
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4443
REFERENCES_AIRBORNE=a\u00E9rien
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4428
HELP_UNITS=unit\u00E9s de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4512
VIEW_BY_GEOZONE_ID=par identifiant de zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4462
RPT_CONTAINER_CODE=code
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10221
ATTEMPTED_DUPLICATE_RECORD_INSERT=attempted duplicate record insert
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4423
HELP_GATEWAYS=a\u00E9ro(ports)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4494
RPT_UNIT_NAME=unit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4471
RPT_COUNTRY_DST_START_DATE=d\u00E9but
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4444
REFERENCES_AIRPORT=a\u00E9roport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4504
VIEW_BY_CONTAINER_NAME=par nom de conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4436
NOT_LIKE=excluant
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4514
VIEW_BY_INCOTERM_NAME=par incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4505
VIEW_BY_CONTAINER_TYPE=par type de conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10332
ONLY_DELETE_ACCOUNT_LOCKED_STATUS=compte utilisateur doit \u00EAtre pr\u00E9alablement bloqu\u00E9 avant d'\u00EAtre effac\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4448
REFERENCES_RIVER=fluvial
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4500
VIEW_ALL=tous les enregistrements
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9798
ERR_VAL_CANNOT_BE_BLANK=champ de saisie obligatoire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4416
ERR_VAL_MUST_BE_SELECTED=vous devez choisir une option
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4509
VIEW_BY_EAST_GMT_OFFSET=par zone gmt orientale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4457
RPT_CITYZONE_COUNTRY=pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4472
RPT_COUNTRY_NAME=pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4503
VIEW_BY_CITY_NAME=par nom de ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4482
RPT_GEOZONE_WEST_GMT_OFFSET=gmt ouest
# @translated	false	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10239
MULTIPLE_RECORD_SELECTION_ERROR=multiple record selection error
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4519
VIEW_BY_PROFILE_ASSIGNED=par profil attribu\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4489
RPT_REGION_COUNTRY_NAME=pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4517
VIEW_BY_MODULE_NAME=par nom de module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4468
RPT_COUNTRY_DAYLIGHT_SAVING_TIME=dst
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4470
RPT_COUNTRY_DST_END_DATE=fin
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4440
PLACEHOLDER_LASTNAME=nom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4454
RPT_CARRIER_MODE=mode
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10313
RECORD_UPDATED_SUCCESSFULLY=enregistrement mis \u00E0 jour
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4513
VIEW_BY_GEOZONE_NAME=par nom de zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4495
SCOPE_ANY=autre
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4501
VIEW_BY_CARRIER_MODE=par mode de transport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10351
PASSWORD_CHANGED_SUCCESSFULLY=mot de passe a \u00E9t\u00E9 modifi\u00E9 avec succ\u00E8s
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4425
HELP_INCOTERMS=incotermes
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4485
RPT_INCOTERM_DESTINATION=destination
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4480
RPT_GEOZONE_EAST_GMT_OFFSET=gmt est
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4429
LESS_THAN=inf\u00E9rieur \u00E0
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4449
REFERENCES_SEA=maritime
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4412
EQUAL=\u00E9gal \u00E0
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4490
RPT_REGION_GEOZONE_NAME=zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	4487
RPT_INCOTERM_NAME=incoterme
