# @file				ScreenRB_fr_FR.properties file generated on 03-Nov-2019 14:37:06
# @fileEncoding		fr_FR
# @fileLanguage		FR
# @fileManager		Philippe
# @fileComment		SCREENS BUNDLES IN FRENCH (FRANCE)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8014
ADD_A_RESOURCE_BUNDLE_RECORD=ajouter une rubrique de localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8022
ASSIGNED_PROFILES_INFORIGHTS_UPDATE=mise \u00E0 jour du profil associ\u00E9 \u00E0 une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8117
INCOTERM_FREIGHT=fret
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8050
CONTAINER_CODE=code conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8242
SEARCH_BY_PROFILE_NAME=recherche par nom de profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8200
RESOURCE_BUNDLE_COMMENT=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8008
ADD_A_INCOTERM_RECORD=ajouter un incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8063
COUNTRY_ERR_DAYLIGHTADDTIME=correction saisonni\u00E8re au format hh:mm:ss
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8305
USER_UI_THEME=th\u00E8me design
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8231
SEARCH_BY_EAST_GMT_OFFSET=recherche par fuseau horaire oriental
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8226
SEARCH_BY_CONTAINER_TYPE=recherche par type de conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8195
REGION_ID=id(r\u00E9gion)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8154
MENU_OPTION_PATH=lien sur option
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8039
CARRIER_TIP_MODE=a (air), s (maritime), r (rail), t (terrestre)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9965
MY_ORGANIZATION=mon entit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8171
PROCESS_ICON_PATH=ic\u00F4ne
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8054
CONTAINER_TIP_CODE=code conteneur \u00E0 4 caract\u00E8res alpha-num\u00E9riques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8215
RIGHT_NAME=libell\u00E9 du privil\u00E8ge
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8145
MATRIX_INFORIGHT_ID=id(permission)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8076
DICTIONARY_GROUP_DESCRIPTION=description du groupe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8323
YOU_ARE_ABOUT_TO_DELETE_THAT_LANGUAGES_RECORD=vous allez effacer un code langue!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8276
UPDATE_A_MODULE_RECORD=mettre \u00E0 jour un module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8266
UPDATE_A_COUNTRY_RECORD=mettre \u00E0 jour un pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8107
INCOTERMS_LIST=liste des incotermes
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8335
YOU_ARE_ABOUT_TO_DELETE_THAT_REGIONS_RECORD=vous allez effacer un code r\u00E9gion!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8283
USERS_LIST=liste des utilisateurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8074
DICTIONARY_GROUPS_DETAILS=d\u00E9tails du groupe dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10093
CALENDAR=calendrier
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8023
ASSIGNED_PROFILES_USERS_ADD=attribution de profil \u00E0 un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8103
GEOZONE_WEST_OFFSET=d\u00E9calage gmt occidental
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8250
TRANSLATION_DICTIONARY_KEY=cl\u00E9 dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8062
COUNTRY_ERR_CODE=code iso pays comprend exactement 2 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8126
INFORIGHTS_DETAILS=d\u00E9tails de permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10084
USER_DATETIME_PATTERN=format horodateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8100
GEOZONE_ID=id(g\u00E9ozone)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8017
ADD_A_UNIT_RECORD=ajouter une unit\u00E9 de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8147
MATRIX_PROFILE_ID=id(profile)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8338
YOU_ARE_ABOUT_TO_DELETE_THAT_RETAIL_CART_RECORD=vous allez effacer une commande!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8254
TRANSLATION_STATUS=traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8223
SEARCH_BY_CARRIER_NAME=recherche par nom de transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8217
ROLES_DETAILS=d\u00E9tails du role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9838
COMPANY_DESCRIPTION=raison sociale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8267
UPDATE_A_CURRENCY_RECORD=mettre \u00E0 jour une devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8245
SEARCH_BY_WEST_GMT_OFFSET=recherche par fuseau horaire occidental
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8095
GEOZONES_LIST=liste des zones g\u00E9ographiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8061
COUNTRY_DST_START_DATE=d\u00E9but horaire \u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8020
ASSIGNED_PROFILES_INFORIGHTS_DETAILS=d\u00E9tails du profil associ\u00E9 \u00E0 une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8059
COUNTRY_DST_ADDTIME=horaire ajust\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8160
MODULE_ID=id(module)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8300
USER_PASSWORD=mot de passe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8201
RESOURCE_BUNDLE_DETAILS=d\u00E9tails de la rubrique de localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8025
ASSIGNED_PROFILES_USERS_LIST=liste des profils attribu\u00E9s \u00E0 un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8304
USER_SCREEN_NAME=pseudonyme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8128
INFORIGHTS_UPDATE=mettre \u00E0 jour une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8091
GATEWAY_ID=id(a\u00E9ro)port
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8034
CARRIER_ERR_AWB=airline awb prefix is a 3-digits number
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8229
SEARCH_BY_CURRENCY_NAME=recherche par nom de devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8137
LANGUAGE_DETAILS=d\u00E9tails de la langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8327
YOU_ARE_ABOUT_TO_DELETE_THAT_MODULES_RECORD=vous allez effacer un module!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8141
LOCALE_DETAILS=d\u00E9tails de la locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8306
WELCOME_BACK=bonjour
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8175
PROFILES_INFORIGHTS_LIST=liste des profils et permissions attribu\u00E9es
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8040
CHECKOUT_LIST=panier
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8072
CURRENCY_NAME=nom de devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8248
TRANSLATIONS_LIST=liste des traductions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8258
UNIT_DETAILS=d\u00E9tails unit\u00E9 de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8123
INCOTERM_TIP_FREIGHT_CHARGES=fret \u00E0 charge du vendeur (p) ou acheteur (c)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8324
YOU_ARE_ABOUT_TO_DELETE_THAT_LOCALES_RECORD=vous allez effacer une locale!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8303
USER_PROFILE_OK=attribu\u00E9?
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8183
PROFILE_SCOPES_ADD=ajouter un contexte utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8131
INFORIGHT_MODULE_ID=id module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8316
YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_GROUPS_RECORD=vous allez effacer un groupe du dictionnaire!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8249
TRANSLATION_BUNDLE_NAME=rubrique localis\u00E9e
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8227
SEARCH_BY_COUNTRY_CODE=recherche par code pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8056
COUNTRY_CODE=code pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8028
ASSIGNED_ROLES_LIST=liste des roles attribu\u00E9s
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8193
REGION_DETAILS=d\u00E9tails de la r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8102
GEOZONE_WEST_ERR_OFFSET=saisir une valeur positive ou n\u00E9gative exprim\u00E9e en secondes (e.g: 3600 = 01:00) correspondant \u00E0 un d\u00E9calage horaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9789
VERIFY_PASSWORD=v\u00E9rifier le mot de passe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8299
USER_MIDDLENAME=surnom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10266
SEARCH_BY_RESOURCE_BUNDLE=recherche par localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8211
RIGHTS_DETAILS=d\u00E9tails du privil\u00E8ge
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8292
USER_GREETINGS=salutations
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8213
RIGHTS_UPDATE=mettre \u00E0 jour un privil\u00E8ge
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8009
ADD_A_LANGUAGE_RECORD=ajouter une langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8167
PROCESSES_LIST=liste des applications
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8098
GEOZONE_EAST_OFFSET=d\u00E9calage gmt oriental
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8053
CONTAINER_NAME=libell\u00E9 du conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8328
YOU_ARE_ABOUT_TO_DELETE_THAT_MYACCOUNT_RECORD=vous allez effacer votre compte!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8093
GATEWAY_TIP_CODE=se r\u00E9f\u00E9rer aux codes iso (ports) ou iata (a\u00E9roports)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8321
YOU_ARE_ABOUT_TO_DELETE_THAT_INCOTERMS_RECORD=vous allez effacer un incoterme!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8197
REGION_STATE_CODE=code \u00E9tat
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8001
ADD_A_CONTAINER_RECORD=ajouter un conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8290
USER_DETAILS=d\u00E9tails du compte utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8104
GEOZONE_WEST_TIP_OFFSET=le d\u00E9calage horaire du point le plus occidental de la zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8029
CALENDAR_JSLANG=code calendrier
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8297
USER_LAST_LOGIN_IP=par addresse ip
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8133
INFORIGHT_RIGHT_CD=privil\u00E8ge
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8298
USER_LOCALE_CODE=locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8110
INCOTERM_DESTINATION=destination
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8002
ADD_A_COUNTRY_RECORD=ajouter un pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8302
USER_PROFILE_LOGIN_ID=id(login)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8238
SEARCH_BY_MODULE_DICTIONARY_KEY=recherche par cl\u00E9 module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8282
UPDATE_A_USER_RECORD=mettre \u00E0 jour un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8163
MY_ACCOUNT_EDIT=modifier mon compte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8214
RIGHT_CD=code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8004
ADD_A_DICTIONARY_GROUPS_RECORD=ajouter un groupe au dictionaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10158
AUTHORIZED_APPLICATIONS=applications autoris\u00E9es
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8132
INFORIGHT_NAME=libell\u00E9 de permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8318
YOU_ARE_ABOUT_TO_DELETE_THAT_GATEWAYS_RECORD=vous allez effacer un code port, a\u00E9roport ou station de fret!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8188
PROFILE_SCOPE_ID=id(contexte)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8090
GATEWAY_ERR_CODE=un code (a\u00E9ro)port doit comprendre exactement 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8140
LOCALE_CD=code locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8325
YOU_ARE_ABOUT_TO_DELETE_THAT_LOGOUT_RECORD=vous allez terminer votre session!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8320
YOU_ARE_ABOUT_TO_DELETE_THAT_GOODS_RECEIVED_RECORD=vous allez effacer une entr\u00E9e en magasin!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8220
ROLE_DESCRIPTION=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8086
DICTIONARY_UI_TRANSLATION_KEY=cl\u00E9 de traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8097
GEOZONE_EAST_ERR_OFFSET=saisir une valeur positive ou n\u00E9gative exprim\u00E9e en secondes (e.g: 3600 = 01:00) correspondant \u00E0 un d\u00E9calage horaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8288
USER_ACCOUNT_STATUS_DATETIME=depuis le
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8011
ADD_A_MENU_OPTIONS_RECORD=ajouter une option au menu
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8035
CARRIER_ERR_MODE=carrier mode can only be a, s, r or t
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8286
USER_ACCOUNT_REMINDER=rappel de compte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8296
USER_LAST_LOGIN_HOST=du serveur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8194
REGION_GEOZONE_ID=id(g\u00E9ozone)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9911
ORGANIZATIONS=agences et entit\u00E9s
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8165
PROCESSES_ADD=ajouter une application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8037
CARRIER_NAME=nom du transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8155
MODULES_DETAILS=d\u00E9tails du module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8255
TRANSLATION_TRANSLATED_KEY=traduction de la cl\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8122
INCOTERM_TIP_DESTINATION_CHARGES=frais \u00E0 destination \u00E0 charge du vendeur (p) ou acheteur (c)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8078
DICTIONARY_GROUP_NAME=libell\u00E9 du groupe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8225
SEARCH_BY_CONTAINER_NAME=recherche par libell\u00E9 de conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8087
GATEWAYS_LIST=liste des stations de fret, ports et a\u00E9roports
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8049
CONTAINERS_LIST=liste des conteneurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8114
INCOTERM_ERR_DESTINATION_CHARGES=indicateur charges \u00E0 destination doit \u00EAtre p (prepaid) ou c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8073
CURRENCY_TIP_CODE=code devise iso \u00E0 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8273
UPDATE_A_LANGUAGE_RECORD=mettre \u00E0 jour une langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8177
PROFILES_UPDATE=mettre \u00E0 jour un profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8129
INFORIGHT_DESCRIPTION=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9780
USER_ORGANIZATION_ID=organisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8244
SEARCH_BY_UNIT_NAME=recherche par unit\u00E9 de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8080
DICTIONARY_KEYS_LIST=liste des cl\u00E9s du dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8012
ADD_A_MODULE_RECORD=ajouter un module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8308
YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_RIGHTS_RECORD=vous allez effacer un enregistrement attribuant un droit!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8291
USER_FIRSTNAME=pr\u00E9nom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8182
PROFILE_ROLE_NAME=role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8178
PROFILE_DESCRIPTION=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8027
ASSIGNED_RIGHTS_LIST=liste des droits attribu\u00E9s
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8000
ADD_A_CITYZONE_RECORD=ajouter une zone urbaine
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8208
RESOURCE_DETAILS=d\u00E9tails de rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8239
SEARCH_BY_MODULE_NAME=recherche par nom de module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8181
PROFILE_PROCESS_NAME=application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8233
SEARCH_BY_GATEWAY_TYPE=\u6E2F\u30FB\u7A7A\u6E2F\u304B\u3089\u691C\u7D22\u3057\u307E\u3059
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8048
CITY_NAME=nom de ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8118
INCOTERM_NAME=incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8007
ADD_A_GEOZONE_RECORD=ajouter une zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	7999
ADD_A_CARRIER_RECORD=ajouter un transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8309
YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_ROLES_RECORD=vous allez effacer un enregistrement attribuant un role!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8342
YOU_ARE_ABOUT_TO_DELETE_THAT_SETUP_RECORD=vous allez effacer une configuration!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8268
UPDATE_A_DICTIONARY_GROUPS_RECORD=mettre \u00E0 jour un groupe du dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8153
MENU_OPTION_MODULE_ID=id(module)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8142
LOCALE_ERR_FORMAT=format de locale incorrect
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8046
CITY_DST=heure d\u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8058
COUNTRY_DST=heure \u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8079
DICTIONARY_KEYS_DETAILS=d\u00E9tails de cl\u00E9 dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8187
PROFILE_SCOPE_DESCRIPTION=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8284
USER_ACCOUNT_CREATED_DATETIME=compte cr\u00E9\u00E9 le
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8070
CURRENCY_ERR_CODE=code devise au format exact de 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8124
INCOTERM_TIP_ORIGIN_CHARGES=frais en amont \u00E0 charge du vendeur (p) ou acheteur (c)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8319
YOU_ARE_ABOUT_TO_DELETE_THAT_GEOZONES_RECORD=vous allez effacer une zone g\u00E9ographique!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8106
GOODS_RECEIVED_LIST=liste des entr\u00E9es en magasin
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8209
RESOURCE_NAME=rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8189
PROFILE_SCOPE_NAME=contexte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8042
CITYZONE_DETAILS=d\u00E9tails de la zone urbaine
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8237
SEARCH_BY_INFORIGHT_DESCRIPTION=recherche par description de permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8038
CARRIER_TIP_AWB=pr\u00E9fixe lta compos\u00E9 de 3 chiffres
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8337
YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCE_BUNDLES_RECORD=vous allez effacer une rubrique de localisation ainsi que toutes les traductions associ\u00E9es!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8240
SEARCH_BY_PROCESS_NAME=recherche par application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8119
INCOTERM_ORIGIN=origine
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8262
UNTRANSLATED_KEYS=cl\u00E9s en attente de traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8310
YOU_ARE_ABOUT_TO_DELETE_THAT_CANDIDATES_RECORD=vous allez effacer un enregistrement de candidat!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8312
YOU_ARE_ABOUT_TO_DELETE_THAT_CITYZONES_RECORD=vous allez effacer un code de zone urbaine!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8121
INCOTERM_TIP_CUSTOMS_DUTIES=douane \u00E0 charge du vendeur (p) ou acheteur (c)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8052
CONTAINER_DETAILS=d\u00E9tails du conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8311
YOU_ARE_ABOUT_TO_DELETE_THAT_CARRIERS_RECORD=vous allez effacer un code transporteur!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8330
YOU_ARE_ABOUT_TO_DELETE_THAT_PROCESSES_RECORD=vous allez effacer une application!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8202
RESOURCE_BUNDLE_LOCALE_CD=locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8134
IS_GREGORIAN_CALENDAR=calendrier gr\u00E9gorien
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8307
WELCOME_SCREEN_TITLE=votre compte utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8044
CITYZONE_REGION_ID=id(r\u00E9gion)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8185
PROFILE_SCOPES_LIST=liste des contextes utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8066
COUNTRY_TIP_CODE=code iso pays \u00E0 2 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8205
RESOURCE_BUNDLE_RESOURCE_CD=rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8036
CARRIER_MODE=mode de transport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8159
MODULE_ICON=ic\u00F4ne
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8077
DICTIONARY_GROUP_ID=groupe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8031
CARRIER_AWB_PREFIX=pr\u00E9fixe lta
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8204
RESOURCE_BUNDLE_NAME=localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8234
SEARCH_BY_GEOZONE_ID=recherche par identifiant de zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10167
CONFIRM_AND_UPLOAD=confirmer et t\u00E9l\u00E9charger
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8198
RESOURCES_LIST=liste des rubriques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9893
DEFAULT_LOCALE=locale par d\u00E9faut
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8067
COUNTRY_TIP_DST=ce pays est-il \u00E0 lheure d\u00E9t\u00E9?
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8057
COUNTRY_DETAILS=d\u00E9tails du pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8045
CITY_CODE=code ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8138
LANGUAGE_NAME=langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8278
UPDATE_A_RESOURCE_BUNDLE_RECORD=mettre \u00E0 jour une rubrique de localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8108
INCOTERM_CODE=code incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8127
INFORIGHTS_LIST=liste des permissions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8101
GEOZONE_NAME=zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8228
SEARCH_BY_COUNTRY_NAME=recherche par nom de pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8170
PROCESS_DICTIONARY_KEY=cl\u00E9 application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8343
YOU_ARE_ABOUT_TO_DELETE_THAT_UNITS_RECORD=vous allez effacer un code unit\u00E9!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8275
UPDATE_A_MENU_OPTIONS_RECORD=mettre \u00E0 jour une option du menu
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8212
RIGHTS_LIST=liste des privil\u00E8ges
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9902
DEFAULT_TIMEZONE=fuseau horaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8069
CURRENCY_DETAILS=d\u00E9tails de la devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8295
USER_LAST_LOGIN_DATETIME=acc\u00E8s le plus r\u00E9cent
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8018
ADD_A_USER_RECORD=ajouter un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8331
YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILES_RECORD=vous allez effacer un profil!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9743
MY_PASSWORD_EDIT=changer mon mot de passe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8013
ADD_A_REGION_RECORD=ajouter une r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8016
ADD_A_TRANSLATION_RECORD=ajouter une traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8115
INCOTERM_ERR_FREIGHT_CHARGES=indicateur fret doit \u00EAtre p (prepaid) ou c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8269
UPDATE_A_DICTIONARY_KEYS_RECORD=mettre \u00E0 jour une cl\u00E9 du dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8341
YOU_ARE_ABOUT_TO_DELETE_THAT_SETTINGS_RECORD=vous allez effacer un param\u00E8trage!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8109
INCOTERM_CUSTOMS=douanes
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8317
YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_KEYS_RECORD=vous allez effacer une cl\u00E9 du dictionnaire ainsi que toutes les traductions associ\u00E9es!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8083
DICTIONARY_KEY_SOURCE_LANGUAGE_CD=langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8344
YOU_ARE_ABOUT_TO_DELETE_THAT_USERS_RECORD=vous allez effacer un utilisateur et ses profils associ\u00E9s!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8019
ASSIGNED_PROFILES_INFORIGHTS_ADD=associer un profil \u00E0 une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8172
PROCESS_NAME=application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8235
SEARCH_BY_GEOZONE_NAME=recherche par nom de zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8144
LOCALE_NAME=locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10102
USER_DATETIME_DISPLAY=format horodateur pr\u00E9f\u00E9r\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8055
CONTAINER_TYPE=type de conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8293
USER_ID=id(utilisateur)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8326
YOU_ARE_ABOUT_TO_DELETE_THAT_MENU_OPTIONS_RECORD=vous allez effacer une option du menu!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8192
REGION_COUNTRY_CODE=code pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8257
UNIT_CODE=code unit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8218
ROLES_LIST=liste des roles
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8030
CARRIERS_LIST=liste des transporteurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9929
ORGANIZATION_NAME=nom de l'entit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8021
ASSIGNED_PROFILES_INFORIGHTS_LIST=liste des profils associ\u00E9s \u00E0 une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8150
MENU_OPTION_CATEGORY_ID=id(categorie)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8139
LOCALES_LIST=liste des locales
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8112
INCOTERM_ERR_CODE=code incoterme doit avoir exactement 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8166
PROCESSES_DETAILS=d\u00E9tails du process (application)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8313
YOU_ARE_ABOUT_TO_DELETE_THAT_CONTAINERS_RECORD=vous allez effacer un code conteneur!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8301
USER_PROFILE_ID=id(profile)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8157
MODULE_DESCRIPTION=description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8130
INFORIGHT_ID=id(permission)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8161
MODULE_NAME=nom de module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8003
ADD_A_CURRENCY_RECORD=ajouter une devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8329
YOU_ARE_ABOUT_TO_DELETE_THAT_NOTIFICATIONS_RECORD=vous allez effacer une notification!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8315
YOU_ARE_ABOUT_TO_DELETE_THAT_CURRENCY_RECORD=vous allez effacer un code devise!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8065
COUNTRY_NAME=nom du pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8135
LANGUAGES_LIST=liste des langues
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8075
DICTIONARY_GROUPS_LIST=liste des groupes du dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10036
USER_DATE_DISPLAY=format de date pr\u00E9f\u00E9r\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8281
UPDATE_A_UNIT_RECORD=mettre \u00E0 jour une unit\u00E9 de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8252
TRANSLATION_KEY_TRANSLATED_NO=g\u00E9n\u00E9rique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8184
PROFILE_SCOPES_DETAILS=d\u00E9tails du contexte utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8260
UNIT_NAME=nom unit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9947
ORGANIZATION_SHIPPING_ADDRESS=adresse de livraison (entit\u00E9)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8084
DICTIONARY_KEY_SOURCE_TRANSLATION=traduction de la cl\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8336
YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCES_RECORD=vous allez effacer une rubrique de traduction!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10006
YOU_ARE_ABOUT_TO_DELETE_THAT_USERPROFILES_RECORD=vous allez effacer une association entre un profil et un utilisateur!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8280
UPDATE_A_TRANSLATION_RECORD=mettre \u00E0 jour une traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8256
UNITS_LIST=liste des unit\u00E9s de mesure
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8064
COUNTRY_LIST=liste des pays
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8060
COUNTRY_DST_END_DATE=fin horaire \u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8206
RESOURCE_BUNDLE_TARGET_LANGUAGE_CD=langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8270
UPDATE_A_GATEWAY_RECORD=mettre \u00E0 jour un port, un a\u00E9roport ou une station de fret
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8236
SEARCH_BY_INCOTERM_NAME=recherche par incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8176
PROFILES_LIST=liste des profils utilisateurs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8051
CONTAINER_DESCRIPTION=description du conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8024
ASSIGNED_PROFILES_USERS_DETAILS=d\u00E9tails du profil attribu\u00E9 \u00E0 un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8032
CARRIER_CODE=code transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8089
GATEWAY_DETAILS=d\u00E9tails de station de fret, port ou a\u00E9roport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8219
ROLES_UPDATE=mettre \u00E0 jour un role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8015
ADD_A_RESOURCE_RECORD=ajouter une rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8151
MENU_OPTION_DICTIONARY_KEY=cl\u00E9 option
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9825
COMPANY_ADDRESS=adresse soci\u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8152
MENU_OPTION_ID=id(option)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8339
YOU_ARE_ABOUT_TO_DELETE_THAT_RIGHTS_RECORD=vous allez effacer un privil\u00E8ge!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8096
GEOZONE_DETAILS=d\u00E9tails de zone g\u00E9ographiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10140
ADD_TRANSLATION_ITEM=ajouter une traduction
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8241
SEARCH_BY_PROFILE_ASSIGNED=recherche par profil attribu\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8272
UPDATE_A_INCOTERM_RECORD=mettre \u00E0 jour un incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8345
YOU_ARE_ABOUT_TO_DELETE_THAT_USER_ACCESS_LISTS_RECORD=vous allez effacer une liste des acc\u00E8s autoris\u00E9s!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8334
YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILE_SCOPES_RECORD=vous allez effacer un contexte utilisateur!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8156
MODULES_LIST=liste des modules
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8264
UPDATE_A_CITYZONE_RECORD=mettre \u00E0 jour une zone urbaine
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8230
SEARCH_BY_DICTIONARY_GROUP=recherche par groupe du dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8199
RESOURCE_BUNDLES_LIST=list des rubriques de localisation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8026
ASSIGNED_PROFILES_USERS_UPDATE=mise \u00E0 jour du profil attribu\u00E9 \u00E0 un utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8162
MODULE_PROCESS_NAME=nom de process
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8088
GATEWAY_CODE=code station de fret
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8111
INCOTERM_DETAILS=details incoterme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8148
MENU_OPTIONS_DETAILS=d\u00E9tails option au menu
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8346
YOU_ARE_ABOUT_TO_DELETE_THAT_WORKBENCH_RECORD=vous allez effacer un enregistrement de suivi des traductions!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8010
ADD_A_LOCALE_RECORD=ajouter une locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9997
YOU_ARE_ABOUT_TO_DELETE_THAT_MATRIXRIGHTS_RECORD=vous allez effacer une association entre un profil et une permission!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8125
INFORIGHTS_ADD=ajouter une permission
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8120
INCOTERM_TIP_CODE=code incoterme \u00E0 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8186
PROFILE_SCOPES_UPDATE=mettre \u00E0 jour un contexte utilisateur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8149
MENU_OPTIONS_LIST=liste des options au menu
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8210
RIGHTS_ADD=ajouter un privil\u00E8ge
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10045
TIMEZONE=fuseau horaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8279
UPDATE_A_RESOURCE_RECORD=mettre \u00E0 jour une rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8169
PROCESS_DESCRIPTION=remarques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8247
TRANSLATIONS=traductions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8071
CURRENCY_LIST=liste des devises
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8113
INCOTERM_ERR_CUSTOMS_DUTIES=indicateur douane doit \u00EAtre p (prepaid) ou c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8289
USER_ACCOUNT_TYPE=type de compte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8191
REGIONS_LIST=liste des r\u00E9gions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10185
MY_PROFILE=mon profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9857
COMPANY_LOCATION=soci\u00E9t\u00E9 bas\u00E9e \u00E0
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8164
MY_ACCOUNT_SETUP=ma configuration de compte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8263
UPDATE_A_CARRIER_RECORD=mettre \u00E0 jour un transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10248
MISSING_TRANSLATIONS=traductions \u00E0 finaliser
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8179
PROFILE_ID=id(profile)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8322
YOU_ARE_ABOUT_TO_DELETE_THAT_INFORIGHTS_RECORD=vous allez effacer une permission!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8221
ROLE_NAME=nom de role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8094
GATEWAY_TYPE=type de station
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8006
ADD_A_GATEWAY_RECORD=ajouter une gare ou un (a\u00E9ro)port
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8174
PROFILES_DETAILS=d\u00E9tails du profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8085
DICTIONARY_KEY_STRING=cl\u00E9 dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8033
CARRIER_DETAILS=d\u00E9tails du transporteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9816
WORKGROUP=groupe de travail
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10176
CHOOSE_A_NEW_PHOTO=choisir sa photo
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9884
CONTACT_PHONE=t\u00E9l\u00E9phone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8207
RESOURCE_CD=code rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8092
GATEWAY_NAME=nom de (a\u00E9ro)port
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9875
CONTACT_NAME=responsable
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8294
USER_LASTNAME=nom
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8274
UPDATE_A_LOCALE_RECORD=mettre \u00E0 jour une locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8261
UNIT_TIP_CODE=un code comprenant au moins 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8277
UPDATE_A_REGION_RECORD=mettre \u00E0 jour une r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8222
SEARCH_BY_CARRIER_MODE=recherche par mode transport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8196
REGION_NAME=nom de r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8190
PROFILE_SCOPE_TYPE=type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8143
LOCALE_LANGUAGE_CD=code langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8081
DICTIONARY_KEY_GROUP_ID=groupe
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8116
INCOTERM_ERR_ORIGIN_CHARGES=indicateur charges en amont doit \u00EAtre p (prepaid) ou c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8243
SEARCH_BY_REGION_NAME=recherche par nom de r\u00E9gion
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8180
PROFILE_NAME=nom du profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8340
YOU_ARE_ABOUT_TO_DELETE_THAT_ROLES_RECORD=vous allez effacer un role!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8287
USER_ACCOUNT_STATUS=compte
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8047
CITY_GMT_OFFSET=d\u00E9calage horaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8314
YOU_ARE_ABOUT_TO_DELETE_THAT_COUNTRY_RECORD=vous allez effacer un code pays!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8158
MODULE_DICTIONARY_KEY=cl\u00E9 module
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8068
CURRENCY_CODE=code devise
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9974
ORGANIZATION_LOCATION=entit\u00E9 bas\u00E9e \u00E0
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8259
UNIT_ERR_CODE=code unit\u00E9 doit contenir au moins 3 caract\u00E8res alphab\u00E9tiques
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8099
GEOZONE_EAST_TIP_OFFSET=le d\u00E9calage horaire du point le plus oriental de la zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8005
ADD_A_DICTIONARY_KEYS_RECORD=ajouter une cl\u00E9 au dictionnaire
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8271
UPDATE_A_GEOZONE_RECORD=mettre \u00E0 jour une zone g\u00E9ographique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8265
UPDATE_A_CONTAINER_RECORD=mettre \u00E0 jour un conteneur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8105
GLOBALIZATION_WORKBENCH=gestion des traductions
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8041
CITYZONES_LIST=liste des zones urbaines
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8136
LANGUAGE_CD=code langue
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9866
COMPANY_NAME=nom de soci\u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8251
TRANSLATION_ID=id(translation)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8246
STATE_CODE=code \u00E9tat
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8168
PROCESSES_UPDATE=mettre \u00E0 jour une application
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8146
MATRIX_INFORIGHT_OK=attribu\u00E9?
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8285
USER_ACCOUNT_MODIFIED_DATETIME=modifi\u00E9 le
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8173
PROFILES_ADD=ajouter un profil
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9938
ORGANIZATION_BILLING_ADDRESS=adresse de facturation (entit\u00E9)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9807
EXTRANET_RESOURCE=ressource collaborative
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8082
DICTIONARY_KEY_RESOURCE_CD=rubrique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8203
RESOURCE_BUNDLE_MANAGER_PROFILE_ID=profil traducteur
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8232
SEARCH_BY_GATEWAY_NAME=recherche par nom de port ou a\u00E9roport
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9848
COMPANY_INFO=informations soci\u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8253
TRANSLATION_KEY_TRANSLATED_YES=approuv\u00E9e
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8224
SEARCH_BY_CITY_NAME=recherche par nom de ville
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9752
USER_EMAIL_NOTIFY=notifier par courriel
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8216
ROLES_ADD=ajouter un role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10149
REFINE_DICTIONARY_SEARCH_HERE=pr\u00E9cisez la recherche des cl\u00E9s du dictionnaire ici
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9956
MY_COMPANY=ma soci\u00E9t\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9920
ORGANIZATION_DESCRIPTION=description agence ou entit\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10129
USER_TIME_DISPLAY=format horaire pr\u00E9f\u00E9r\u00E9
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	8043
CITYZONE_ID=id(zone urbaine)
