# @file				ScreenRB_en_US.properties file generated on 03-Nov-2019 14:37:06
# @fileEncoding		en_US
# @fileLanguage		EN
# @fileManager		Philippe
# @fileComment		SCREENS BUNDLES IN ENGLISH (USA)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6622
ADD_A_RESOURCE_BUNDLE_RECORD=add a resource bundle
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6630
ASSIGNED_PROFILES_INFORIGHTS_UPDATE=update a profile assigned to an inforight
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6725
INCOTERM_FREIGHT=freight
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6658
CONTAINER_CODE=container code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6850
SEARCH_BY_PROFILE_NAME=search by profile name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6808
RESOURCE_BUNDLE_COMMENT=comment
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6616
ADD_A_INCOTERM_RECORD=add an incoterm
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6671
COUNTRY_ERR_DAYLIGHTADDTIME=daylight saving time correction must be positive and in the format hh:mm:ss
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6913
USER_UI_THEME=user theme
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6839
SEARCH_BY_EAST_GMT_OFFSET=search by east gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6834
SEARCH_BY_CONTAINER_TYPE=search by container type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6803
REGION_ID=region id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6762
MENU_OPTION_PATH=option path
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6647
CARRIER_TIP_MODE=a for air, s for sea, r for rail, t for truck
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9963
MY_ORGANIZATION=my organization
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6779
PROCESS_ICON_PATH=icon
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6662
CONTAINER_TIP_CODE=up to 4 alpha-numeric container code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6823
RIGHT_NAME=right name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6753
MATRIX_INFORIGHT_ID=inforight id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6684
DICTIONARY_GROUP_DESCRIPTION=dictionary group description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6931
YOU_ARE_ABOUT_TO_DELETE_THAT_LANGUAGES_RECORD=you are about to delete that language!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6884
UPDATE_A_MODULE_RECORD=update a module record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6874
UPDATE_A_COUNTRY_RECORD=update a country
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6715
INCOTERMS_LIST=incoterms list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6943
YOU_ARE_ABOUT_TO_DELETE_THAT_REGIONS_RECORD=you are about to delete that region!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6891
USERS_LIST=users list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6682
DICTIONARY_GROUPS_DETAILS=dictionary group details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10091
CALENDAR=calendar
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6631
ASSIGNED_PROFILES_USERS_ADD=assign a new profile to a user
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6711
GEOZONE_WEST_OFFSET=western gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6858
TRANSLATION_DICTIONARY_KEY=dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6670
COUNTRY_ERR_CODE=country iso code should be exactly 2-alpha characters long
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6734
INFORIGHTS_DETAILS=information rights details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10082
USER_DATETIME_PATTERN=user datetime pattern
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6708
GEOZONE_ID=geozone id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6625
ADD_A_UNIT_RECORD=add a unit
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6755
MATRIX_PROFILE_ID=profile id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6946
YOU_ARE_ABOUT_TO_DELETE_THAT_RETAIL_CART_RECORD=you are about to delete that shopping cart!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6862
TRANSLATION_STATUS=translation status
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6831
SEARCH_BY_CARRIER_NAME=search by carrier name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6825
ROLES_DETAILS=role details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9836
COMPANY_DESCRIPTION=company description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6875
UPDATE_A_CURRENCY_RECORD=update a currency
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6853
SEARCH_BY_WEST_GMT_OFFSET=search by west gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6703
GEOZONES_LIST=geographical zones list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6669
COUNTRY_DST_START_DATE=dst start date
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6628
ASSIGNED_PROFILES_INFORIGHTS_DETAILS=profile to inforight assignment details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6667
COUNTRY_DST_ADDTIME=dst adjustment
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6768
MODULE_ID=module id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6908
USER_PASSWORD=password
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6809
RESOURCE_BUNDLE_DETAILS=resource bundle details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6633
ASSIGNED_PROFILES_USERS_LIST=profiles to users assignment list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6912
USER_SCREEN_NAME=nickname
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6736
INFORIGHTS_UPDATE=update an information right
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6699
GATEWAY_ID=gateway id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6642
CARRIER_ERR_AWB=airline awb prefix is a 3-digits number
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6837
SEARCH_BY_CURRENCY_NAME=search by currency name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6745
LANGUAGE_DETAILS=language details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6935
YOU_ARE_ABOUT_TO_DELETE_THAT_MODULES_RECORD=you are about to delete that module!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6749
LOCALE_DETAILS=locale details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6914
WELCOME_BACK=welcome back
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6783
PROFILES_INFORIGHTS_LIST=profiles to inforights list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6648
CHECKOUT_LIST=checkout list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6680
CURRENCY_NAME=currency name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6856
TRANSLATIONS_LIST=translations list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6866
UNIT_DETAILS=unit details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6731
INCOTERM_TIP_FREIGHT_CHARGES=freight prepaid by seller or collect from buyer
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6932
YOU_ARE_ABOUT_TO_DELETE_THAT_LOCALES_RECORD=you are about to delete that locale!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6911
USER_PROFILE_OK=assigned?
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6791
PROFILE_SCOPES_ADD=add a profile scope
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6739
INFORIGHT_MODULE_ID=module id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6924
YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_GROUPS_RECORD=you are about to delete that dictionary group!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6857
TRANSLATION_BUNDLE_NAME=bundle name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6835
SEARCH_BY_COUNTRY_CODE=search by country code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6664
COUNTRY_CODE=country code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6636
ASSIGNED_ROLES_LIST=assigned roles list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6801
REGION_DETAILS=region details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6710
GEOZONE_WEST_ERR_OFFSET=capture a negative or positive time value in seconds (e.g: 3600 = 01:00) that represents a gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9787
VERIFY_PASSWORD=verify password
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6907
USER_MIDDLENAME=middle name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10264
SEARCH_BY_RESOURCE_BUNDLE=search by resource bundle
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6819
RIGHTS_DETAILS=right details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6900
USER_GREETINGS=greetings
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6821
RIGHTS_UPDATE=update a right
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6617
ADD_A_LANGUAGE_RECORD=add a language
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6775
PROCESSES_LIST=processes (applications) list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6706
GEOZONE_EAST_OFFSET=eastern gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6661
CONTAINER_NAME=container name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6936
YOU_ARE_ABOUT_TO_DELETE_THAT_MYACCOUNT_RECORD=you are about to delete your own account!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6701
GATEWAY_TIP_CODE=use iso port or iata airport codes. railway station codes are free format but must be unique
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6929
YOU_ARE_ABOUT_TO_DELETE_THAT_INCOTERMS_RECORD=you are about to delete that incoterm!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6805
REGION_STATE_CODE=state code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6609
ADD_A_CONTAINER_RECORD=add a container
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6898
USER_DETAILS=user details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6712
GEOZONE_WEST_TIP_OFFSET=the gmt offset of the most remote area to the west of the zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6637
CALENDAR_JSLANG=calendar code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6905
USER_LAST_LOGIN_IP=last used login ip
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6741
INFORIGHT_RIGHT_CD=right code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6906
USER_LOCALE_CODE=user locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6718
INCOTERM_DESTINATION=destination
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6610
ADD_A_COUNTRY_RECORD=add a country
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6910
USER_PROFILE_LOGIN_ID=user profile login id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6846
SEARCH_BY_MODULE_DICTIONARY_KEY=search by module dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6890
UPDATE_A_USER_RECORD=update a user record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6771
MY_ACCOUNT_EDIT=change my user details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6822
RIGHT_CD=right code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6612
ADD_A_DICTIONARY_GROUPS_RECORD=add a dictionary group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10156
AUTHORIZED_APPLICATIONS=authorized applications
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6740
INFORIGHT_NAME=inforight name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6926
YOU_ARE_ABOUT_TO_DELETE_THAT_GATEWAYS_RECORD=you are about to delete that gateway!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6796
PROFILE_SCOPE_ID=scope id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6698
GATEWAY_ERR_CODE=a port or an airport code must be exactly 3-alpha characters long
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6748
LOCALE_CD=locale code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6933
YOU_ARE_ABOUT_TO_DELETE_THAT_LOGOUT_RECORD=you are about to terminate your session!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6928
YOU_ARE_ABOUT_TO_DELETE_THAT_GOODS_RECEIVED_RECORD=you are about to delete that goods receiving record!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6828
ROLE_DESCRIPTION=role description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6694
DICTIONARY_UI_TRANSLATION_KEY=translation key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6705
GEOZONE_EAST_ERR_OFFSET=capture a negative or positive time value in seconds (e.g: 3600 = 01:00) that represents a gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6896
USER_ACCOUNT_STATUS_DATETIME=status set on
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6619
ADD_A_MENU_OPTIONS_RECORD=add a menu option record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6643
CARRIER_ERR_MODE=carrier mode can only be a, s, r or t
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6894
USER_ACCOUNT_REMINDER=user account reminder
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6904
USER_LAST_LOGIN_HOST=last login host
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6802
REGION_GEOZONE_ID=geozone id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9909
ORGANIZATIONS=organizations
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6773
PROCESSES_ADD=add a process (application)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6645
CARRIER_NAME=carrier name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6763
MODULES_DETAILS=module details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6863
TRANSLATION_TRANSLATED_KEY=translated key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6730
INCOTERM_TIP_DESTINATION_CHARGES=destination charges prepaid by seller or collect from buyer
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6686
DICTIONARY_GROUP_NAME=dictionary group name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6833
SEARCH_BY_CONTAINER_NAME=search by container name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6695
GATEWAYS_LIST=gateways list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6657
CONTAINERS_LIST=containers list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6722
INCOTERM_ERR_DESTINATION_CHARGES=destination charges indicator must be p (prepaid) or c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6681
CURRENCY_TIP_CODE=3-alphabets currency iso code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6881
UPDATE_A_LANGUAGE_RECORD=update a language
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6785
PROFILES_UPDATE=update a profile
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6737
INFORIGHT_DESCRIPTION=description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9778
USER_ORGANIZATION_ID=organization
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6852
SEARCH_BY_UNIT_NAME=search by unit name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6688
DICTIONARY_KEYS_LIST=dictionary keys list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6620
ADD_A_MODULE_RECORD=add a module record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6916
YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_RIGHTS_RECORD=you are about to delete that right assignment!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6899
USER_FIRSTNAME=first name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6790
PROFILE_ROLE_NAME=role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6786
PROFILE_DESCRIPTION=profile description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6635
ASSIGNED_RIGHTS_LIST=assigned rights list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6608
ADD_A_CITYZONE_RECORD=add a city
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6816
RESOURCE_DETAILS=resource details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6847
SEARCH_BY_MODULE_NAME=search by module name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6789
PROFILE_PROCESS_NAME=process
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6841
SEARCH_BY_GATEWAY_TYPE=search by gateway type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6656
CITY_NAME=city name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6726
INCOTERM_NAME=incoterm name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6615
ADD_A_GEOZONE_RECORD=add a geographical zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6607
ADD_A_CARRIER_RECORD=add a carrier
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6917
YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_ROLES_RECORD=you are about to delete that role assignment!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6950
YOU_ARE_ABOUT_TO_DELETE_THAT_SETUP_RECORD=you are about to delete that setup!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6876
UPDATE_A_DICTIONARY_GROUPS_RECORD=update a dictionary group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6761
MENU_OPTION_MODULE_ID=module id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6750
LOCALE_ERR_FORMAT=locale format error
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6654
CITY_DST=daylight saving time
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6666
COUNTRY_DST=dst
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6687
DICTIONARY_KEYS_DETAILS=dictionary key details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6795
PROFILE_SCOPE_DESCRIPTION=scope description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6892
USER_ACCOUNT_CREATED_DATETIME=account creation date
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6678
CURRENCY_ERR_CODE=currency iso code should be exactly 3-alpha characters long
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6732
INCOTERM_TIP_ORIGIN_CHARGES=origin charges prepaid by seller or collect from buyer
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6927
YOU_ARE_ABOUT_TO_DELETE_THAT_GEOZONES_RECORD=you are about to delete that geozone record!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6714
GOODS_RECEIVED_LIST=goods received list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6817
RESOURCE_NAME=resource name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6797
PROFILE_SCOPE_NAME=scope name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6650
CITYZONE_DETAILS=city details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6845
SEARCH_BY_INFORIGHT_DESCRIPTION=search by inforight description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6646
CARRIER_TIP_AWB=airline awb 3-digits prefix code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6945
YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCE_BUNDLES_RECORD=you are about to delete that resource bundle!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6848
SEARCH_BY_PROCESS_NAME=search by process name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6727
INCOTERM_ORIGIN=origin
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6870
UNTRANSLATED_KEYS=untranslated keys
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6918
YOU_ARE_ABOUT_TO_DELETE_THAT_CANDIDATES_RECORD=you are about to delete that candidate!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6920
YOU_ARE_ABOUT_TO_DELETE_THAT_CITYZONES_RECORD=you are about to delete that cityzone!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6729
INCOTERM_TIP_CUSTOMS_DUTIES=customs duties prepaid by seller or collect from buyer
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6660
CONTAINER_DETAILS=container details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6919
YOU_ARE_ABOUT_TO_DELETE_THAT_CARRIERS_RECORD=you are about to delete that carrier!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6938
YOU_ARE_ABOUT_TO_DELETE_THAT_PROCESSES_RECORD=you are about to delete that process!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6810
RESOURCE_BUNDLE_LOCALE_CD=locale code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6742
IS_GREGORIAN_CALENDAR=gregorian calendar
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6915
WELCOME_SCREEN_TITLE=your account profile and settings
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6652
CITYZONE_REGION_ID=region id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6793
PROFILE_SCOPES_LIST=profile scopes list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6674
COUNTRY_TIP_CODE=2-alpha characters country iso code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6813
RESOURCE_BUNDLE_RESOURCE_CD=resource code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6644
CARRIER_MODE=carrier mode
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6767
MODULE_ICON=icon
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6685
DICTIONARY_GROUP_ID=group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6639
CARRIER_AWB_PREFIX=airline prefix
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6812
RESOURCE_BUNDLE_NAME=bundle name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6842
SEARCH_BY_GEOZONE_ID=search by geozone id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10165
CONFIRM_AND_UPLOAD=confirm and upload
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6806
RESOURCES_LIST=resources list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9891
DEFAULT_LOCALE=default locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6675
COUNTRY_TIP_DST=is daylight saving time currently applicable in this country
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6665
COUNTRY_DETAILS=country details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6653
CITY_CODE=city code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6746
LANGUAGE_NAME=language name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6886
UPDATE_A_RESOURCE_BUNDLE_RECORD=update a resource bundle
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6716
INCOTERM_CODE=incoterm code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6735
INFORIGHTS_LIST=information rights list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6709
GEOZONE_NAME=geozone name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6836
SEARCH_BY_COUNTRY_NAME=search by country name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6778
PROCESS_DICTIONARY_KEY=process dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6951
YOU_ARE_ABOUT_TO_DELETE_THAT_UNITS_RECORD=you are about to delete that unit!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6883
UPDATE_A_MENU_OPTIONS_RECORD=update a menu option record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6820
RIGHTS_LIST=rights list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9900
DEFAULT_TIMEZONE=default time zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6677
CURRENCY_DETAILS=currency details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6903
USER_LAST_LOGIN_DATETIME=last login date
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6626
ADD_A_USER_RECORD=add a user record
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6939
YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILES_RECORD=you are about to delete that profile!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9741
MY_PASSWORD_EDIT=change my password
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6621
ADD_A_REGION_RECORD=add a region
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6624
ADD_A_TRANSLATION_RECORD=add a translation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6723
INCOTERM_ERR_FREIGHT_CHARGES=freight charges indicator must be p (prepaid) or c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6877
UPDATE_A_DICTIONARY_KEYS_RECORD=update a dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6949
YOU_ARE_ABOUT_TO_DELETE_THAT_SETTINGS_RECORD=you are about to delete that setting!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6717
INCOTERM_CUSTOMS=customs
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6925
YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_KEYS_RECORD=you are about to delete that dictionary key: all its related translations in any language will be lost!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6691
DICTIONARY_KEY_SOURCE_LANGUAGE_CD=language
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6952
YOU_ARE_ABOUT_TO_DELETE_THAT_USERS_RECORD=you are about to delete that user and all associated profiles!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6627
ASSIGNED_PROFILES_INFORIGHTS_ADD=assign a new profile to an inforight
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6780
PROCESS_NAME=process name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6843
SEARCH_BY_GEOZONE_NAME=search by geozone name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6752
LOCALE_NAME=locale name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10100
USER_DATETIME_DISPLAY=user datetime display
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6663
CONTAINER_TYPE=container type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6901
USER_ID=user id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6934
YOU_ARE_ABOUT_TO_DELETE_THAT_MENU_OPTIONS_RECORD=you are about to delete that menu option!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6800
REGION_COUNTRY_CODE=country code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6865
UNIT_CODE=unit code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6826
ROLES_LIST=roles list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6638
CARRIERS_LIST=carriers list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9927
ORGANIZATION_NAME=organization name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6629
ASSIGNED_PROFILES_INFORIGHTS_LIST=profiles to inforights assigment list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6758
MENU_OPTION_CATEGORY_ID=category id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6747
LOCALES_LIST=locales list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6720
INCOTERM_ERR_CODE=incoterm code should be exactly 3-alpha characters long
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6774
PROCESSES_DETAILS=process (application) details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6921
YOU_ARE_ABOUT_TO_DELETE_THAT_CONTAINERS_RECORD=you are about to delete that container!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6909
USER_PROFILE_ID=user profile id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6765
MODULE_DESCRIPTION=module description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6738
INFORIGHT_ID=inforight id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6769
MODULE_NAME=module name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6611
ADD_A_CURRENCY_RECORD=add a currency
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6937
YOU_ARE_ABOUT_TO_DELETE_THAT_NOTIFICATIONS_RECORD=you are about to delete that notification!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6923
YOU_ARE_ABOUT_TO_DELETE_THAT_CURRENCY_RECORD=you are about to delete that currency!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6673
COUNTRY_NAME=country name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6743
LANGUAGES_LIST=languages list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6683
DICTIONARY_GROUPS_LIST=dictionary groups list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10034
USER_DATE_DISPLAY=user date display
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6889
UPDATE_A_UNIT_RECORD=update a unit
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6860
TRANSLATION_KEY_TRANSLATED_NO=not translated
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6792
PROFILE_SCOPES_DETAILS=profile scope details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6868
UNIT_NAME=unit name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9945
ORGANIZATION_SHIPPING_ADDRESS=organization shipping address
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6692
DICTIONARY_KEY_SOURCE_TRANSLATION=dictionary key source translation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6944
YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCES_RECORD=you are about to delete that resource!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10004
YOU_ARE_ABOUT_TO_DELETE_THAT_USERPROFILES_RECORD=you are about to delete the assignment of a profile to user!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6888
UPDATE_A_TRANSLATION_RECORD=update a translation
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6864
UNITS_LIST=units list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6672
COUNTRY_LIST=country list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6668
COUNTRY_DST_END_DATE=dst end date
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6814
RESOURCE_BUNDLE_TARGET_LANGUAGE_CD=language code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6878
UPDATE_A_GATEWAY_RECORD=update a gateway
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6844
SEARCH_BY_INCOTERM_NAME=search by incoterm name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6784
PROFILES_LIST=profiles list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6659
CONTAINER_DESCRIPTION=container description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6632
ASSIGNED_PROFILES_USERS_DETAILS=user profile assignment details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6640
CARRIER_CODE=carrier code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6697
GATEWAY_DETAILS=gateway details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6827
ROLES_UPDATE=update a role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6623
ADD_A_RESOURCE_RECORD=add a resource
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6759
MENU_OPTION_DICTIONARY_KEY=option key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9823
COMPANY_ADDRESS=company address
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6760
MENU_OPTION_ID=option id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6947
YOU_ARE_ABOUT_TO_DELETE_THAT_RIGHTS_RECORD=you are about to delete that right!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6704
GEOZONE_DETAILS=geographical zone details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10138
ADD_TRANSLATION_ITEM=add translation item
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6849
SEARCH_BY_PROFILE_ASSIGNED=search by profile assigned
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6880
UPDATE_A_INCOTERM_RECORD=update an incoterm
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6953
YOU_ARE_ABOUT_TO_DELETE_THAT_USER_ACCESS_LISTS_RECORD=you are about to delete that user access list!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6942
YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILE_SCOPES_RECORD=you about to delete that profile scope!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6764
MODULES_LIST=modules list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6872
UPDATE_A_CITYZONE_RECORD=update a city
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6838
SEARCH_BY_DICTIONARY_GROUP=search by dictionary group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6807
RESOURCE_BUNDLES_LIST=resource bundles list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6634
ASSIGNED_PROFILES_USERS_UPDATE=update the profile assigned to a user
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6770
MODULE_PROCESS_NAME=process name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6696
GATEWAY_CODE=gateway code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6719
INCOTERM_DETAILS=incoterm details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6756
MENU_OPTIONS_DETAILS=menu option details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6954
YOU_ARE_ABOUT_TO_DELETE_THAT_WORKBENCH_RECORD=you are about to delete that workbench!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6618
ADD_A_LOCALE_RECORD=add a locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9995
YOU_ARE_ABOUT_TO_DELETE_THAT_MATRIXRIGHTS_RECORD=you are about to delete the assignment of a profile to an information right!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6733
INFORIGHTS_ADD=add an information right
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6728
INCOTERM_TIP_CODE=3-alphabets incoterm code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6794
PROFILE_SCOPES_UPDATE=update a profile scope
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6757
MENU_OPTIONS_LIST=menu options list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6818
RIGHTS_ADD=add a right
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10043
TIMEZONE=time zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6887
UPDATE_A_RESOURCE_RECORD=update a resource
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6777
PROCESS_DESCRIPTION=process description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6855
TRANSLATIONS=translations
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6679
CURRENCY_LIST=currency list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6721
INCOTERM_ERR_CUSTOMS_DUTIES=customs duties indicator must be p (prepaid) or c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6897
USER_ACCOUNT_TYPE=account type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6799
REGIONS_LIST=regions list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10183
MY_PROFILE=my profile
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9855
COMPANY_LOCATION=company location
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6772
MY_ACCOUNT_SETUP=my account setup
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6871
UPDATE_A_CARRIER_RECORD=update a carrier
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10246
MISSING_TRANSLATIONS=missing translations
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6787
PROFILE_ID=profile id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6930
YOU_ARE_ABOUT_TO_DELETE_THAT_INFORIGHTS_RECORD=you are about to delete that information right!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6829
ROLE_NAME=role name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6702
GATEWAY_TYPE=gateway type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6614
ADD_A_GATEWAY_RECORD=add a gateway
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6782
PROFILES_DETAILS=profile details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6693
DICTIONARY_KEY_STRING=dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6641
CARRIER_DETAILS=carrier details
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9814
WORKGROUP=work group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10174
CHOOSE_A_NEW_PHOTO=choose a new photo
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9882
CONTACT_PHONE=contact phone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6815
RESOURCE_CD=resource code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6700
GATEWAY_NAME=gateway name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9873
CONTACT_NAME=contact name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6902
USER_LASTNAME=last name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6882
UPDATE_A_LOCALE_RECORD=update a locale
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6869
UNIT_TIP_CODE=a 3-characters iso or custom unit code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6885
UPDATE_A_REGION_RECORD=update a region
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6830
SEARCH_BY_CARRIER_MODE=search by carrier mode
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6804
REGION_NAME=region name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6798
PROFILE_SCOPE_TYPE=scope type
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6751
LOCALE_LANGUAGE_CD=language code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6689
DICTIONARY_KEY_GROUP_ID=group
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6724
INCOTERM_ERR_ORIGIN_CHARGES=origin charges must be p (prepaid) or c (collect)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6851
SEARCH_BY_REGION_NAME=search by region name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6788
PROFILE_NAME=profile name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6948
YOU_ARE_ABOUT_TO_DELETE_THAT_ROLES_RECORD=you are about to delete that role!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6895
USER_ACCOUNT_STATUS=login status
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6655
CITY_GMT_OFFSET=gmt offset
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6922
YOU_ARE_ABOUT_TO_DELETE_THAT_COUNTRY_RECORD=you are about to delete that country!
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6766
MODULE_DICTIONARY_KEY=module key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6676
CURRENCY_CODE=currency code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9972
ORGANIZATION_LOCATION=organization location
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6867
UNIT_ERR_CODE=unit code should be at least 3-alpha characters long
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6707
GEOZONE_EAST_TIP_OFFSET=the gmt offset of the most remote area to the east of the zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6613
ADD_A_DICTIONARY_KEYS_RECORD=add a dictionary key
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6879
UPDATE_A_GEOZONE_RECORD=update a geographical zone
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6873
UPDATE_A_CONTAINER_RECORD=update a container
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6713
GLOBALIZATION_WORKBENCH=globalization workbench
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6649
CITYZONES_LIST=city list
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6744
LANGUAGE_CD=language code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9864
COMPANY_NAME=company name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6859
TRANSLATION_ID=translation id
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6854
STATE_CODE=state code
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6776
PROCESSES_UPDATE=update a process (application)
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6754
MATRIX_INFORIGHT_OK=assigned?
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6893
USER_ACCOUNT_MODIFIED_DATETIME=last modified
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6781
PROFILES_ADD=add a profile
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9936
ORGANIZATION_BILLING_ADDRESS=organization billing address
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9805
EXTRANET_RESOURCE=extranet resource
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6690
DICTIONARY_KEY_RESOURCE_CD=resource
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6811
RESOURCE_BUNDLE_MANAGER_PROFILE_ID=manager profile
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6840
SEARCH_BY_GATEWAY_NAME=search by gateway name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9846
COMPANY_INFO=company information
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6861
TRANSLATION_KEY_TRANSLATED_YES=translated
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6832
SEARCH_BY_CITY_NAME=search by city name
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9750
USER_EMAIL_NOTIFY=notify email
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6824
ROLES_ADD=add a role
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10147
REFINE_DICTIONARY_SEARCH_HERE=refine dictionary search here
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9954
MY_COMPANY=my company
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	9918
ORGANIZATION_DESCRIPTION=organization description
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	10127
USER_TIME_DISPLAY=user time display
# @translated	true	@created	datetime	@modified	datetime	@owner	owner	@modified by	modifier user name
# @translation ID	6651
CITYZONE_ID=cityzone id
